{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rtmap1tmj.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "#rt_reflectance": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 511.66666666666663,
                "y": 129
            }
        },
        "map.tmj#tileset": {
            "scaleInDock": 1
        },
        "new_map.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 496,
                "y": 231.75
            }
        },
        "new_map.tmj#stolen_tileset": {
            "scaleInDock": 1
        },
        "rtmap.tmj": {
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 479.5,
                "y": 207.5
            }
        },
        "rtmap.tmj#rt24": {
            "scaleInDock": 1
        },
        "rtmap.tmj#rt_reflectance": {
            "scaleInDock": 1
        },
        "rtmap.tmj#rtset": {
            "scaleInDock": 1
        },
        "rtmap1tmj.tmj": {
            "scale": 1.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 339.3333333333333,
                "y": 227.3333333333333
            }
        },
        "rtmap1tmj.tmj#rt_reflectance": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "rtmap24.tmj": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 376,
                "y": 437.3333333333333
            }
        },
        "rtmap24.tmj#rt24": {
            "scaleInDock": 1
        },
        "tileset.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523.5,
                "y": 325.5
            }
        },
        "tileset.tmj#stolen_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "untitled.tmj": {
            "scale": 1.0414959016393441,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.7201180521398,
                "y": 216.99557304476144
            }
        }
    },
    "last.imagePath": "C:/prog/true_mmo/assets/tileset",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.orientation": null,
    "map.tileHeight": 16,
    "map.tileWidth": 32,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "rtmap.tmj",
        "rtmap24.tmj",
        "rtmap1tmj.tmj",
        "map.tmj",
        "new_map.tmj"
    ],
    "project": "untiled.tiled-project",
    "recentFiles": [
        "rtmap.tmj",
        "rtmap24.tmj",
        "new_map.tmj",
        "map.tmj",
        "rtmap1tmj.tmj",
        "tileset.tmj",
        "untitled.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
