{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "rtmap.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 1
        },
        "map.tmj": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 748,
                "y": 342.6666666666667
            }
        },
        "map.tmj#tileset": {
            "scaleInDock": 1
        },
        "new_map.tmj": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 496,
                "y": 231.75
            }
        },
        "new_map.tmj#stolen_tileset": {
            "scaleInDock": 1
        },
        "rtmap.tmj": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 479.83333333333326,
                "y": 207.83333333333331
            }
        },
        "rtmap.tmj#rt24": {
            "scaleInDock": 1
        },
        "rtmap.tmj#rt_reflectance": {
            "scaleInDock": 1
        },
        "rtmap.tmj#rtset": {
            "scaleInDock": 1
        },
        "rtmap24.tmj": {
            "scale": 0.75,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 359.33333333333326,
                "y": 150
            }
        },
        "rtmap24.tmj#rt24": {
            "scaleInDock": 1
        },
        "tileset.tmj": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 523.5,
                "y": 325.5
            }
        },
        "tileset.tmj#stolen_tileset": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "untitled.tmj": {
            "scale": 1.0414959016393441,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 488.7201180521398,
                "y": 216.99557304476144
            }
        }
    },
    "last.imagePath": "C:/prog/true_mmo/assets/tileset",
    "map.height": 30,
    "map.lastUsedFormat": "json",
    "map.orientation": null,
    "map.tileHeight": 12,
    "map.tileWidth": 24,
    "mapScene.enableWorlds": true,
    "openFiles": [
        "rtmap.tmj",
        "rtmap24.tmj"
    ],
    "project": "untiled.tiled-project",
    "recentFiles": [
        "rtmap24.tmj",
        "rtmap.tmj",
        "map.tmj",
        "new_map.tmj",
        "tileset.tmj",
        "untitled.tmj"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
